<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/person-profile-icon.png" alt=" profilephoto">
      </td>
      <td> <h1> Ofir Turgeman </h1>
        <p> <em> The one and the only <b> <a href="https://en.wikipedia.org/wiki/Person">  person </a> </b> </em>         </p>
        <p> I'm 20 years old, a solider in the IAF (Israeli Air               Force)</p> 
      </td>
    </tr>
  </table>
  <hr>
  <h3> something that I done in my life </h3>
  <ul>
    <li> I was born </li>
    <li> finish 12 years of school </li>
    <li> join to the army </li>
  </ul>
  <h3> My hobbies </h3>
  <ol>
    <li> sleep </li>
    <li> learn new things </li>
    <li> make food </li>
  </ol>
  <hr>
  <h3> Work experience </h3>
  <table cellspacing="10">
    <thead>
    <tr>
        <th> Dates </th>
        <th> Work </th>
    </tr>      
    </thead>
    <tbody>
    <tr>
      <td> 2010 - 2015 </td>
      <td> I was doing nothing with my life </td>
    </tr>
    <tr>
      <td> 2016 </td>
      <td> I've reach to 13 years old  </td>
    </tr>      
    </tbody>
    <tfooter>
      
    </tfooter>
  </table>
  <hr>
  <h3> Skills - my try </h3>
  <table>
    <tr>
      <td> IOS Development ⭐ </td>
      <td> Web Development ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Photoshop ⭐ </td>
      <td> Painting ⭐⭐⭐⭐⭐ </td>
    </tr>
  </table>
  <hr>
  <h3>Skills - soloution</h3>
   <table cellspacing="10">
     <tr>
       <td> IOS Development </td>
       <td> ⭐ </td>
     </tr>
     <tr>
       <td> Web Development </td>
       <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td> Painting </td>
       <td> ⭐⭐⭐⭐⭐ </td>
     </tr>
   </table>
  
  <hr>
  <!-- the bounus soloution -->
  <table>
    <tr>
      <td>
         <table>
     <tr>
       <td> IOS Development </td>
       <td> ⭐⭐⭐⭐⭐ </td>
     </tr>
     <tr>
       <td> Web Development </td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td> Painting </td>
       <td> ⭐ </td>
     </tr>
   </table>
      </td>
      <td>
         <table>
     <tr>
       <td> IOS Development </td>
       <td> ⭐⭐⭐⭐⭐ </td>
     </tr>
     <tr>
       <td> Web Development </td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td> Painting </td>
       <td> ⭐ </td>
     </tr>
   </table>
      </td>
    </tr>
  </table>
  
  
  
  
  
</body>
</html>